<html>
	<head>
		<title>Guppy</title>
		<link rel="stylesheet" href="../static/stylesheets/style.css">
		<link rel="shortcut icon" href="../static/images/favicon.ico" />
	</head>

	<body>
		<div class="heading-container">
			<h1 class="heading">guppy</h1>
		</div>

		<div class="result-container">
			<div class = "left">
				<p><h1 class="product-name">{{ productName }}</h1> </p>
				<h2 class="review-number">{{ rev }} Review(s) Analyzed </h2> </p>
			</div>

			<div class = "right">
				<p><h2 class = "result-percentage">Positive Reviews : {{ pos }}%</h2></p>
				<p><h2 class = "result-percentage">Negative Reviews : {{ neg }}%</h2></p>
				<p><h2 class = "result-percentage">Neutral Reviews  : {{ neu }}%</h2></p>
			</div>
		</div>

		

		<div class="footer-container-result">
			<div class="navbar">
			  <a href="/contact">Contact</a>
			  <a href="/how">How Does It Work</a>
			  <a href="/about">About Us</a>
			  <a href="/" class="active">Home</a>
			</div>
		</div>
		
	</body>
</html>








