beautifulsoup4==4.6.0
cloudpickle==0.4.0
Flask==0.12.2
Flask-Cors==3.0.3
gunicorn==19.7.1
h5py==2.7.0
heapdict==1.0.0
html5lib==0.999999999
idna==2.6
imageio==2.2.0
imagesize==0.7.1
ipywidgets==7.0.0
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.11.1
Jinja2==2.9.6
jsonschema==2.6.0
lazy-object-proxy==1.3.1
lesscpy==0.11.2
lxml==4.1.0
matplotlib==2.1.2
networkx==2.0
nltk==3.2.4
nose==1.3.7
numexpr==2.6.2
numpy==1.14.0
numpydoc==0.7.0
pandas==0.20.3
pandocfilters==1.4.2
pathlib2==2.3.0
pickleshare==0.7.4
py==1.4.34
requests==2.18.4
scikit-image==0.13.0
scikit-learn==0.19.1
scipy==0.19.1
seaborn==0.8
tblib==1.3.2
urllib3==1.22
