@font-face
{
	font-family: "Smythe-Regular";
	src: url("Smythe-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading
{
	font-family: Smythe-Regular, sans-serif;
	font-style: normal;
	font-weight: 1000;
}

.heading-container
{
	background-color: #66BB6A;
	padding: 30px;
	display: flex;
	justify-content: center;
}

.search-container
{
	background-color: #F1F8E9;
	padding: 100px;
	display: flex;
	justify-content: center;
	position:fixed;
    width:100%;
    height:100%;
    z-index:1000;
}

.search-box
{
	width: 40em;
	height: 35px;
	border-radius: 1px;
	font-size: 20px;
	position: fixed;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	border: 0px solid #00AA66;
  	box-shadow: 2px 1px #E0E0E0, -0.2em 0 .3em #424242;
}

.search-button
{
	width: 6em;
	height: 35px;
	border-radius: 1px;
	font-size: 18px;
	font-family: Smythe-Regular, sans-serif;
	font-style: normal;
	color: #424242;
	position: fixed;
	top: 54%;
	left: 46%;
	margin: 0px;
	background-color: #FFFFFF;
	border: 0px solid #00AA66;
}

.search-button:hover 
{ 
    background-color: #2E7D32;
}

.image-container
{
	background-color: #F1F8E9;
	display: flex;
	justify-content: center;
	height: 261px;
	z-index: 1000;
}

.logo-one
{	display: flex;
	justify-content: center;
    width: 12em;
    height: 10em;
	top: 40%;
	left: 40%;
	margin: auto;
	padding: 20px;
}

.footer-container
{
	background-color: #F1F8E9;
	height: 50px;
	position: relative;
	z-index: 1001;
	bottom: -342px
}

.navbar {
    background-color: #F1F8E9;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
    float: right;
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Smythe-Regular, sans-serif;
	font-style: normal;
	font-weight: 500;
}

.navbar a:hover {
    background-color: #2E7D32;
    color: black;
}


.result-container
{
	background-color: #F1F8E9;
	padding: 25px;
	display: flex;
	justify-content: center;
	position:fixed;
    width:100%;
    height: 605px;
    z-index:1001;
}

.tag-line
{
	font-family: Smythe-Regular, sans-serif;
	font-style: normal;
	font-size: 22px;
	color: #9E9E9E;
}

.footer-container-result
{
	background-color: #DCEDC8;
	height: 50px;
	position: relative;
	z-index: 1001;
	bottom: -602px
}

.left
{
	width: 100%;
	float: left;
	height: 100%;
	background-color: #AED581;
	margin: none;
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.right
{
	width: 100%;
	float: right;
	height: 100%;
	background-color: #9CCC65;
	margin: none;
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.product-name
{
	font-family: Smythe-Regular, sans-serif;
	font-style: normal;
}

.result-percentage
{
	font-family: Smythe-Regular, sans-serif;
	font-style: normal;	
	font-size: 30px;
}


